@import '../../styles/mixins/mixins.sass'

.home
    &__banner
    &__cards
        max-width: 96rem
        margin: 12.4rem auto
        @include respond($breakpoint: phoneL)
            padding: 0 .5rem
            margin: 6.4rem auto
    &__about
        max-width: 96rem
        margin: 12.4rem auto
        @include respond($breakpoint: phoneL)
            margin: 6.4rem auto
    &__form
        max-width: 96rem
        margin: 12.4rem auto 0 auto
        padding: 3.5rem 0
        @include respond($breakpoint: phoneL)
            padding: 3.5rem .5rem
            margin: 0
        &-wrapper
            background: #F8F6FA
