@import '../../styles/variables/variables.sass'

.cards-panel
    &__info
        font-size: 16px
        line-height: 24px
        text-align: center
        letter-spacing: -0.02em
        color: #363636
        margin: 1.6rem auto
        max-width: 64rem
    &__list
        margin-top: 10rem
        display: flex
        flex-wrap: wrap
        gap: 4.9rem
