.form-panel
    &__img
        width: 15rem
        height: 10rem
        margin: 0 auto
        img
            object-fit: contain
    &__main
        margin-top: 7.5rem
    &__textP
        max-width: 38rem
        margin-bottom: 1.6rem
        font-size: 16px
        line-height: 24px
        letter-spacing: -0.02em
        color: #363636
        span
            font-weight: 600
        &-bold
            font-weight: 600
            text-decoration-line: underline
            cursor: pointer
            font-size: 16px
            line-height: 24px
            letter-spacing: -0.02em
    &__textWithIcon
        display: flex
        align-items: center
        gap: 1rem
        margin-top: 6rem

.form-wrapper
    display: flex
    flex-wrap: wrap
    &__info
    &__form
        margin-left: auto

.form
    &__item
        margin-bottom: 1.6rem
        label
            display: block
            font-weight: 500
            font-size: 14px
            line-height: 21px
            color: #7000FF
        input
            width: 40rem
            height: 4rem
            border: 1px solid #AE97CB
            border-radius: 8px
            padding: 0 1.2rem
    &__btn
        display: flex
        justify-content: end

.whatsapp-icon
    width: 3.9rem
    height: 3.9rem
.blue
    color: #7000FF
