.card
    width: 287px
    height: 306px
    background: #FFFFFF
    box-shadow: 0px 9px 27px rgba(0, 0, 0, 0.1)
    border-radius: 20px
    padding: 3.3rem
    &__image
        margin: 0 auto
        margin-top: -100px
        width: 17rem
        height: 17rem
        img
            width: 17rem
            height: 17rem
            object-fit: contain
    &__title
        font-weight: 600
        font-size: 18px
        line-height: 27px
        margin-bottom: 1.6rem
    &__text
        font-size: 16px
        line-height: 24px
        letter-spacing: -0.02em
        color: #363636
        margin-bottom: 1.6rem
    &__icon
        display: block
        width: 2.4rem
        height: 2.4rem
        margin-left: auto
        cursor: pointer
