@import '../../styles/variables/variables.sass'
@import '../../styles/mixins/mixins.sass'

.h2
    font-weight: 600
    font-size: 24px
    line-height: 36px
    text-align: center
    letter-spacing: -0.02em
    color: #2B0955
    position: relative
    display: block
    padding-bottom: 1.6rem
    @include respond($breakpoint: phoneL)
        max-width: 25rem
        margin: 0 auto
.h2-highlighted
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 0)
        width: 9.7rem
        height: 3px
        background: $main-yellow
        display: block
        color: red
