@import '../../styles/mixins/mixins.sass'

.header
    height: 7rem
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    @include respond($breakpoint: phoneL)
        row-gap: 4rem
    &__left
    &__right
        display: flex
        justify-content: center
        align-items: center
    &__logo
        width: 8.6rem
        height: 3.3rem
    &__list
    &__icons
        margin-left: 11rem
        @include respond($breakpoint: tab-land)
            margin-left: 1rem

.list
    display: flex
    flex-wrap: wrap
    align-items: center
    &__item
        padding: .2rem
        &:not(:last-child)
            margin-right: 10rem
            @include respond($breakpoint: phoneL)
                margin-right: 1rem
        &:hover
            background: #ddd
            transform: scale(1.1)
            transition: all .4s ease
            color: black
.icons
    display: flex
    align-items: center
    gap: 2.4rem
    &__item
        display: flex
        align-items: center
        width: 2.4rem
        height: 2.8rem

.burger-list
    font-size: 1.6rem
    font-weight: bold
