@import '../../styles/variables/variables.sass'

.btn
    display: flex
    justify-content: center
    align-items: center
    color: black
    font-weight: 600
    font-size: 16px
    line-height: 24px
    height: 4.6rem

.btn-yellow
    background: $main-yellow
    color: #2B0955
.btn-transparent
    border: 1px solid $main-white
    background: none
    color: $main-white
    &:hover
        color: $main-white

.btn-medium
    width: 18.6rem
